<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home">
        </item>

        <item
            android:id="@+id/nav_pro"
            android:title="My Profile"
            android:icon="@drawable/ic_person">
        </item>

        <item
            android:id="@+id/nav_about"
            android:title="About Us"
            android:icon="@drawable/ic_des">
        </item>

        <item
            android:id="@+id/nav_con_us"
            android:title="Contact US"
            android:icon="@drawable/ic_phone">
        </item>
    </group>
</menu>