<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetch_details">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="24sp"
        android:text="demo text"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv">

    </TextView>


    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>