<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#FFFFFF"
          android:padding="12dp"
          android:orientation="vertical" >

      <EditText
          android:id="@+id/names"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:hint="Name"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:drawableLeft="@drawable/ic_person"
          android:inputType="text"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"/>

      <EditText
          android:id="@+id/emails"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:hint="Email"
          android:drawableLeft="@drawable/ic_email"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:inputType="textEmailAddress"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:layout_marginTop="20dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"
          />

      <EditText
          android:id="@+id/passs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:drawableLeft="@drawable/ic_password"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:hint="Password"
          android:inputType="textPassword"
          android:paddingLeft="20dp"
          android:layout_marginTop="20dp"
          android:paddingTop="10dp"
          android:paddingRight="20dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363" />

      <EditText
          android:id="@+id/confirm_passs"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:drawableLeft="@drawable/ic_password"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:hint=" Confirm Password"
          android:inputType="textPassword"
          android:paddingLeft="20dp"
          android:layout_marginTop="20dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"
          />

         <TextView
             android:id="@+id/gender"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:hint="Gender:"
             android:textColorHint="#000000"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:textSize="20dp"
             />

         <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="320dp"
          android:layout_height="52dp"
          android:background="@drawable/edit_text"
          android:backgroundTint="#ffffff"
          android:elevation="4dp"
          android:layout_marginTop="10dp"
          android:orientation="horizontal"
          android:padding="3dp"
          android:paddingLeft="10dp"
          android:paddingTop="10dp"
          >


         <RadioButton
             android:id="@+id/radioButton2"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginEnd="16dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="16dp"
             android:layout_weight="1"
             android:checked="true"
             android:buttonTint="#6200EE"
             android:scaleX="1.2"
             android:scaleY="1.2"
             android:text="Male"
             android:textColor="@color/black"/>

         <RadioButton
             android:id="@+id/radioButton"
             android:layout_width="125dp"
             android:layout_height="wrap_content"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="16dp"
             android:layout_weight="1"
             android:layout_marginTop="10dp"
             android:buttonTint="#6200EE"
             android:scaleX="1.2"
             android:scaleY="1.2"
             android:text="Female"
             android:textColor="@color/black"/>

      </RadioGroup>

      <EditText
          android:id="@+id/contact"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:hint="Contact Number"
          android:drawableLeft="@drawable/ic_phone"
          android:inputType="number"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:layout_marginTop="20dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"
          />

      <EditText
          android:id="@+id/address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:hint="Full Address"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:drawableLeft="@drawable/ic_home"
          android:inputType="textMultiLine"
          android:paddingLeft="20dp"
          android:paddingTop="10dp"
          android:layout_marginTop="20dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"
          />

      <EditText
          android:id="@+id/city"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:hint="City"
          android:inputType="text"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:paddingLeft="20dp"
          android:drawableLeft="@drawable/ic_state"
          android:layout_marginTop="20dp"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"
          />

      <EditText
          android:id="@+id/state"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/edit_text"
          android:hint="State"
          android:inputType="text"
          android:paddingLeft="20dp"
          android:drawablePadding="12dp"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:layout_marginTop="20dp"
          android:drawableLeft="@drawable/ic_state"
          android:paddingTop="10dp"
          android:paddingRight="20dp"
          android:paddingBottom="10dp"
          android:textColorHint="#6C6363"
          />

      <Button
          android:id="@+id/btn_reg"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/button_bg"
          android:text="Register"
          android:textSize="16sp"
          android:textAllCaps="false"
          android:textStyle="bold"
          android:layout_marginTop="20dp"
          />

      </LinearLayout>
   </ScrollView>

   </LinearLayout>

